<!doctype>
<html>
<head>
     	<meta charset="utf-8">
     	<style>
		@font-face {
  font-family: 'NanumBarunGothicBold';
  src: url('NanumBarunGothicBold.eot?#iefix') format('embedded-opentype'),  url('NanumBarunGothicBold.woff') format('woff'), url('NanumBarunGothicBold.ttf')  format('truetype'), url('NanumBarunGothicBold.svg#NanumBarunGothicBold') format('svg');

  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'NanumBarunGothic';
    src: url('NanumBarunGothic.eot');
    src: url('NanumBarunGothic.eot?#iefix') format('embedded-opentype'),
        url('NanumBarunGothic.woff') format('woff'),
        url('NanumBarunGothic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


		body { 

		font-family: 'NanumBarunGothicBold';
		position:relative;
		border:0px solid tomato;
		height:97%
		}

       
	   	.container{
			position:relative;
			margin-top : 0rem;		
                  	color:white;
			display: flex;
			flex-direction: column;
			height:98%
           	}
		#notice{
			border:0px solid gray;
			position:relative;
			height : 10%;
			color : #eDeDeD;
			font-size:3rem;
			margin-bottom:0rem;
		}

		.waitnum{
			position:relative;
			height:50%;
			width: 100%;
			border:0px solid gray;
			color:red;
			display:flex;
			flex-direction: row;
			margin-left: 0px;
			margin-right: 0px;

		}
		.item{
			top : 1rem;
			padding : 0px;
			font-size : 12rem;
			border:0px solid gray;
			position:relative;
			color : #48FFFF;
			margin-left : auto;
			margin-right : auto;
			text-align:center;
		}
		.item:nth-child(1){
			margin-left:auto;
		}
		.item:nth-child(2){
			position:relative;
			
			margin-left:0px;
			margin-right:0px;
		}
		.item:nth-child(3){
		margin-right:auto;
		}	
		.info{
		font-family: 'NanumBarunGothic'!important;
		height : 30%;
		width : 80%;
		margin-left:auto;
		margin-right:auto;
		position:relative;
		font-size : 4rem;
		border-bottom:2px solid white;
		text-align : center;
		padding-top:0rem;
		padding-bottom:0rem;
		color : #eDeDeD;
	
		}
		
		.foot{
		height:15%;
		font-size: 2rem;
		border-top :0px solid silver;
		text-align:center;
		margin-top:2%;
		padding =0px;
		color : #eDeDeD;
		}

		.monitor{ 
 		position:relative; 
 		 
 		} 
 		.monitor:after{ 
 		top:0; 
 		left:0; 
 		display:block; 
 		content:""; 
 		width:100%; 
 		height:100%; 
 		opacity:0.1; 
 		background-image:url('hongikwhite.png'); 
 		position:absolute; 
 		background-position : center 65%; 
 		background-repeat:no-repeat; 
 		z-index:-1; 
 		background-size : 16rem;
		padding=1rem;
 		} 

		.back{
		background-image: linear-gradient(-20deg, #0f3c5a 0%, #22174a 100%);
		}

		.round{ 
		margin-top:1%;
 		position:relative; 
 		 border:0px solid white;
		height:100%; 
		width:100%;
		padding : 0%;
 		} 
 		.round:after{
 		border-radius:3rem;
		top:0; 
 		left:0; 
 		display:block; 
 		content:""; 
 		width:100%; 
 		height:100%; 
 		opacity:0.1; 
 		
 		position:absolute; 
 		background-color : white;
		z-index:-1; 
 		}
		
		.temp{
			position:relative;
			height:90%;
			padding-left:0.5rem;
			padding-right:0.5rem;
			
		box-shadow : ​0rem 0rem 5rem grey;
		}
			
			
	</style>
	<script>
		var init =0;
		var dif=10;
		window.addEventListener("keydown",checkKeyPress,false);		
		function checkKeyPress(key){
			if(key.keyCode =="38"){
				init++;
				document.getElementById('ho').innerHTML = init;
				document.getElementById('ha').innerHTML = init+dif;
			}
			else if(key.keyCode =="40"){
				init--;
				document.getElementById('ho').innerHTML = init;
				document.getElementById('ha').innerHTML = init+dif;
			}
			else if(key.keyCode =="37"){
				dif--;
				document.getElementById('ho').innerHTML = init;
				document.getElementById('ha').innerHTML = init+dif;
			}
			else if(key.keyCode =="39"){
				dif++;
				document.getElementById('ho').innerHTML = init;
				document.getElementById('ha').innerHTML = init+dif;
			}
			else if(key.keyCode =="49"){
				document.getElementById('notice').innerHTML = '오늘 상담표 배부가 진행 중입니다.';
			}
			else if(key.keyCode =="50"){
				document.getElementById('notice').innerHTML = '오늘 상담표 배부가 마감되었습니다.';
			}
			else if(key.keyCode =="51"){
				document.getElementById('notice').innerHTML = '뿌잉뿌잉.';
			}
		}
		
	</script>
</head>
<body class = "back">
<div class="monitor">
	<div class="container">
		<marquee id="notice" behavior="scroll" direction = "left" scrollamount="16">1 : 진행중/2 : 마감</marquee>
                <div class = "temp">
			<div class = 'round'>	
				<section class="waitnum">
					<div class="item" id="ho">0
					</div>
					<div class = "item" id = "ho">~
					</div>
					<div class = "item" id="ha">1
					</div>
				</section>
				<div class="info">
					<div>홍익대학교 서울·세종캠퍼스</div>
					<div>정시 상담이 진행 중입니다.</div>
				</div>
				<footer class="foot">
					<div>홍익대학교 입학관리본부</div>
				</footer>
			</div>
		</div>
	</div>
</div>
</body>
</html>